# pfe_bugshan

client_angular/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client_angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client_angular/src/app/guards/: auth.guard.ts
client_angular/src/app/models/: avis.ts  bloc.ts  city.ts  code-promo.ts  commande.ts  ligne-commande.ts  ligne-panier.ts  magasin.ts  panier.ts  piece.ts  rendezVous.ts  user.ts  utilisateur.ts  vehicle.ts  vehicule.ts  ville.ts
client_angular/src/app/services/: auth.service.ts  (+14 more)
client_angular/src/environments/: environment-prod.ts  environment.ts
springboot/app/: pom.xml
springboot/app/src/main/java/com/bugshan/automative/group/app/: AppApplication.java
springboot/app/src/main/java/com/bugshan/automative/group/app/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
springboot/app/src/main/java/com/bugshan/automative/group/app/controller/: AvisController.java  BlocController.java  CodePromoController.java  LignePanierController.java  MagasinController.java  PanierController.java  PieceController.java  RendezVousController.java  UserController.java  VehicleController.java  VehiculeController.java
springboot/app/src/main/java/com/bugshan/automative/group/app/dto/: AvisDTO.java  BlocDTO.java  CodePromoDTO.java  CommandeDTO.java  LigneCommandeDTO.java  LignePanierDTO.java  MagasinDTO.java  PanierDTO.java  PhotoVehiculeDTO.java  PieceDTO.java  RendezVousDTO.java  UserDTO.java  UtilisateurDTO.java  VehicleDTO.java  VehiclePhotoDTO.java  VehiculeDTO.java
springboot/app/src/main/java/com/bugshan/automative/group/app/model/: Avis.java  Bloc.java  City.java  CodePromo.java  Commande.java  FuelType.java  Gender.java  LigneCommande.java  LignePanier.java  Magasin.java  Panier.java  PhotoVehicule.java  Piece.java  RendezVous.java  Role.java  Sexe.java  TransmissionType.java  TypeCarburant.java  TypePiece.java  TypeTransmission.java  TypeVehicule.java  User.java  Utilisateur.java  Vehicle.java  VehicleCondition.java  VehiclePhoto.java  VehicleType.java  Vehicule.java  Ville.java
springboot/app/src/main/java/com/bugshan/automative/group/app/repository/: AvisRepository.java  BlocRepository.java  CodePromoRepository.java  CommandeRepository.java  LignePanierRepository.java  MagasinRepository.java  PanierRepository.java  PieceRepository.java  RendezVousRepository.java  UserRepository.java  UtilisateurRepository.java  VehicleRepository.java  VehiculeRepository.java
springboot/app/src/main/java/com/bugshan/automative/group/app/service/: AvisService.java  BlocService.java  CodePromoService.java  EmailService.java  LignePanierService.java  MagasinService.java  PanierService.java  PieceService.java  RendezVousService.java  UserService.java  UtilisateurService.java  VehicleService.java  VehiculeService.java
springboot/app/src/main/resources/: application.properties
springboot/app/src/test/java/com/bugshan/automative/group/app/: AppApplicationTests.java
uploads/: amira.html
uploads/amira_files/: corolla-red.avif  gtm.js.download  js  main.09cb1b935edfdf787ea9.js.download  primis-integration.js.download  script.js.download  smart.js.download  styles.5d3cee792cf4901ab10c.css  styles.5e2327e1782e85fe681a.css  styles.8fdcff3db314f0ceeb1a.css  styles.bd7aa1d4d5250c19d003.css  tag
(+72 files in other folders)
